#https://www.devglan.com/spring-cloud/spring-cloud-gateway-example#/google_vignette

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds: 2000
spring:
  application:
    name: api-gateway

server:
  port: 8088

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
    register-with-eureka: false
  instance:
    preferIpAddress: true

management:
  endpoints:
    web:
      exposure:
        include: hystrix.stream



spring
	cloud:
		gateway:
		  routes:
		  - id: first-service
			uri: lb://FIRST-SERVICE
			predicates:
			- Path=/api/v1/first/**
			filters:
			- RewritePath=/api/v1/first/(?.*), /$\{remains}
			- AddRequestHeader=X-first-Header, first-service-header
			- name: Hystrix
				args:
				  name: hystrix
				  fallbackUri: forward:/fallback/first